-- bouquet 프로젝트 dummy 데이터 생성 --

 

-- 상품 sequence --

DROP SEQUENCE seq_product;

CREATE SEQUENCE seq_product

    START WITH 1

    INCREMENT BY 1  

    NOCYCLE;

 

-- 상품테이블 --

DROP TABLE tbl_product;

CREATE TABLE tbl_product(

    p_code VARCHAR2(5) PRIMARY KEY,
    
    p_type VARCHAR2(50) NOT NULL,

    p_name VARCHAR2(100) NOT NULL,

    p_price NUMBER NOT NULL,

    p_img VARCHAR2(100),

    p_cnt NUMBER DEFAULT 0,

    p_good NUMBER DEFAULT 0,

    p_indate DATE DEFAULT SYSDATE

);

 

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '천천히봄', '순수_1', 50000, 'spring01.jpg', 3, 4);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '여름다운', '희망_1', 50000, 'spring02.jpg', 2, 2);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '색색가을', '열정_1', 50000, 'spring03.jpg', 3, 3);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '겨울눈꽃', '소망_1', 50000, 'spring04.jpg', 3, 7);


INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '천천히봄', '순수_2', 75000, 'spring05.jpg', 1, 10);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '여름다운', '희망_2', 75000, 'spring06.jpg', 2, 8);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '색색가을', '열정_2', 75000, 'spring07.jpg', 3, 7);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '겨울눈꽃', '소망_2', 75000, 'spring08.jpg', 4, 4);


INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '천천히봄', '순수_3', 100000, 'spring09.jpg', 3, 10);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '여름다운', '희망_3', 100000, 'Hot_product01.jpg', 1, 12);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '색색가을', '열정_3', 100000, 'Hot_product02.jpg', 3, 8);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '겨울눈꽃', '소망_3', 100000, 'Hot_product03.jpg', 2, 1);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)


VALUES(seq_product.NEXTVAL, '천천히봄', '순수_4', 120000, 'Hot_product04.jpg', 3, 11);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '여름다운', '희망_4', 120000, 'Hot_product05.jpg', 1, 13);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '색색가을', '열정_4', 120000, 'Hot_product06.jpg', 3, 15);

INSERT INTO tbl_product(p_code, p_type, p_name, p_price, p_img, p_cnt, p_good)

VALUES(seq_product.NEXTVAL, '겨울눈꽃', '소망_4', 120000, 'New_product01.jpg', 2, 15);





-- best 상품 6건 추출 --

SELECT * 

FROM(SELECT * FROM tbl_product

     ORDER BY p_good DESC)

WHERE ROWNUM <= 6;




-- new 상품 6건 추출 --

SELECT * 

FROM(SELECT * FROM tbl_product

     ORDER BY p_indate DESC)

WHERE ROWNUM <= 6;

-- bouquet 회원 테이블 생성 -- 
DROP TABLE tbl_member;
CREATE TABLE tbl_member(
    bid VARCHAR2(30) PRIMARY KEY,
    bpw VARCHAR2(30) NOT NULL,
    bname VARCHAR2(30) NOT NULL,
    bphone VARCHAR2(30) NOT NULL,
    bemail VARCHAR2(50) NOT NULL,
    bzipcode VARCHAR2(20) NOT NULL,
    baddr1 VARCHAR2(200) NOT NULL,
    baddr2 VARCHAR2(200) NOT NULL,
    regdate DATE DEFAULT SYSDATE
);

SELECT * FROM tbl_member;


INSERT INTO tbl_member(bid, bpw, bname, bphone, bemail, bzipcode, baddr1, baddr2)
VALUES('user01', '1234', '유저1', '01011111111', 'user01@gmail.com', '506111', '광주광역시 광산구', '주공아파트');
INSERT INTO tbl_member(bid, bpw, bname, bphone, bemail, bzipcode, baddr1, baddr2)
VALUES('user02', '1234', '유저2', '01022222222', 'user02@gmail.com', '506222', '광주광역시 서구', '모아엘가');
INSERT INTO tbl_member(bid, bpw, bname, bphone, bemail, bzipcode, baddr1, baddr2)
VALUES('user03', '1234', '유저3', '01033333333', 'user03@gmail.com', '506333', '광주광역시 동구', '자이');

COMMIT;

DESC tbl_member;


-- bouquet 게시판 테이블

DROP TABLE tbl_board;
CREATE TABLE tbl_board(
    bno NUMBER PRIMARY KEY,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR2(30) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    replycnt NUMBER DEFAULT 0,
    goodcnt NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE,
    filename VARCHAR2(100),
    filesize NUMBER
);

DROP SEQUENCE seq_board;
CREATE SEQUENCE seq_board
    START WITH 1
    INCREMENT BY 1
    NOCYCLE
    
SELECT * FROM tbl_board
ORDER BY bno DESC;
    
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다1', '테스트입니다1', 'user01');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다2', '테스트입니다2', 'user02');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다3', '테스트입니다3', 'user03');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다4', '테스트입니다4', 'user01');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다5', '테스트입니다5', 'user02');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다6', '테스트입니다6', 'user03');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다7', '테스트입니다7', 'user01');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다8', '테스트입니다8', 'user02');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다9', '테스트입니다9', 'user03');
INSERT INTO tbl_board(bno, title, content, writer) VALUES(seq_board.NEXTVAL, '테스트입니다10', '테스트입니다10', 'user01');

COMMIT;

DELETE FROM tbl_board
WHERE bno > 310;

DESC tbl_board;

SELECT *
FROM (SELECT rownum rnum, a.*
      FROM (SELECT *
            FROM tbl_board
            WHERE bno > 0
            ORDER BY bno DESC
            ) a
      ) 
WHERE rnum BETWEEN 1 AND 10;
            
SELECT COUNT(bno) FROM tbl_board
		WHERE bno > 0;
		
UPDATE tbl_board
SET viewcnt = viewcnt + 1
WHERE bno = 1

DROP TABLE tbl_goodcnt;
CREATE TABLE tbl_goodcnt (
    rno NUMBER PRIMARY KEY,
    bid VARCHAR2(30) NOT NULL,
    bno NUMBER NOT NULL
);

DROP SEQUENCE seq_goodcnt;


    
SELECT * FROM tbl_goodcnt; 
DELETE FROM tbl_goodcnt;
DESC tbl_goodcnt;
    
INSERT INTO tbl_goodcnt (gno, bid, bno)
VALUES (seq_goodcnt.NEXTVAL, 'user01', 330);

SELECT * FROM tbl_goodcnt
WHERE bid = 'user01' AND bno = 330;

UPDATE tbl_board
		SET goodcnt = goodcnt - 1
		WHERE bno = 7;

DROP SEQUENCE seq_reply;
CREATE SEQUENCE seq_reply
START WITH 1
INCREMENT BY 1;

DROP TABLE tbl_reply;
CREATE TABLE tbl_reply(
    rno NUMBER PRIMARY KEY,
    content VARCHAR2(2000) NOT NULL,
    writer VARCHAR2(30) NOT NULL,
    regdate DATE DEFAULT SYSDATE,
    bno NUMBER NOT NULL
);

ALTER TABLE tbl_reply
ADD CONSTRAINT tbl_reply_fk_bno
FOREIGN KEY(bno) REFERENCES tbl_board(bno)
ON DELETE CASCADE;

COMMIT;

DELETE FROM tbl_reply;
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES (seq_reply.NEXTVAL, '댓글1', 'user01', 10);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES (seq_reply.NEXTVAL, '댓글2', 'user02', 10);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES (seq_reply.NEXTVAL, '댓글3', 'user03', 10);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES (seq_reply.NEXTVAL, '댓글1', 'user01', 9);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES (seq_reply.NEXTVAL, '댓글2', 'user02', 9);

SELECT * FROM tbl_reply;
